* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
    background-color: #f3ede6;
    color: #00044e;
}

.grid-container {
    display: grid;
    text-align: center;
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
    grid-template-columns: 1.7fr 1.7fr 1fr;
    gap: 3rem;
}

/* first grid */
.left-grid {

}

.left-grid img {
    width: 100%;
    height: auto;

    border-top-right-radius: 3.5rem;
    border-bottom-left-radius: 3.5rem;
}

.contact-form {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
    width: 70%;
    margin-top: 3rem;
    
}

/* center grid */

.center-grid {
    margin-top: 2rem;
}

.center-grid h1 {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    font-weight: 400;
}

.center-grid input[type="text"],
.center-grid input[type="email"] {
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    background-color: #f3ede6;
    border-bottom: 2px solid dimgray;
}

.center-grid input:focus {
    outline: none;
}

.center-grid input::placeholder {
    font-weight: 300;
    color: gray;
}

.submit-btn {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 200;
    background-color: #00044e;
    color: white;
    border: none;
    border-radius: 1.3rem;
    cursor: pointer;
    width: 95%;
}


/* third grid */

.right-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    text-align: left;
}

.right-grid h3 {
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.right-grid p {
    font-weight: 400;
    
}

.right-grid span {
    margin-right: 1.5rem;
    cursor: pointer;
}

.right-grid div:first-child {
    grid-row: span 2;
    align-self: end;
}

.right-grid div:nth-child(2) {
    grid-row: span 2;
}

.right-grid div:nth-child(3) {
    grid-row: span 1;
}

.icon {
    width: 1.6rem;
}